= ValidatesAndFormatsPhones

Allows you to easily format and validate phone numbers in your desired format 
(sensible defaults provided).

Just add 'validates_and_formats_phones' to your ActiveRecord model.

The default format is a 10-digit US phone number on the column 'phone'.
But you can change all that...just read on.

== Installation

1. Install it as a gem:

      sudo gem install validates_and_formats_phones

2. Then add it to your <tt>environment.rb</tt> file

      config.gem 'validates_and_formats_phones'

3. Add the method <tt>validates_and_formats_phones</tt> to your model


== Example


Adding the validates_and_formats_phones method by itself gives you
validation and formatting for the field :phone like so:


  class Person
    validates_and_formats_phones
  end

  > person = Person.new(:phone => '123 456 7890')
  > person.save 
  > person.phone 
  > => '(123) 456-7890'
  >
  > person.phone = '123'
  > person.save
  > => false

You can pass your own fields like so:

  class Person
    validates_and_formats_phones :fax, :mobile
  end


Or your own formats by using a # symbol for number substitutions:

  class Person
    validates_and_formats_phones '####-####'
  end

or both, like so:

  class Person
    validates_and_formats_phones :fax, mobile, '####-####'
  end

Copyright (c) 2010 [Bernie Telles], released under the MIT license
